.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
.card {
  display: flex;
  flex-direction: column;
}
.thumbnail {
  height: 30vh;
  width: 100%;
  background-color: rgb(228, 224, 224);
  object-fit: cover;
}
.thumbnail img {
  width: 100%;
  height: 100%;
}
.card_body {
  display: flex;
  flex-direction: column;
}
.published_date {
  font-size: small;
  color: grey;
  font-style: italic;
}
.news_title {
  font-size: x-large;
}
.news_body {
  margin-top: 0;
}

.delete_edit img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}
